<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="https://scontent.frba2-2.fna.fbcdn.net/v/t39.30808-6/293312077_147717697851471_3770714853494505716_n.jpg?stp=dst-jpg_s600x600&_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHx6pw2eLOGOd1-sBU4yMqmg-mdpf7DdUCD6Z2l_sN1QMZB1ahBgWfV7uDq5HIpf1c9k7p2oTXwe98J0R3v9pS6&_nc_ohc=XyfliYZczx8AX-qMZYk&_nc_ht=scontent.frba2-2.fna&oh=00_AT-xrXsNnugtcSimMUUGMkDzFeudXagaM0jbeqDNTopCsA&oe=62ECC599" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><button onclick="on()">Demon slayer</button></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>hadchi mkhdamch (100%).</p>
  <p>ms ghadi nqadoh inshalah 100%</p>
</div>

<div id="overlay" onclick="off()">
  <div id="text"><video width="300" controls="" jm_neat="1077965825">
<source src="https://scontent.frba2-1.fna.fbcdn.net/v/t39.25447-2/10000000_732899317802897_7889299313440779434_n.mp4?_nc_cat=102&amp;vs=4385e66016204c18&amp;_nc_vs=HBksFQAYJEdJQ1dtQUNSWjM1cmtab0NBS3JzWGlEdGEzeHRibWRqQUFBRhUAAsgBABUAGCRHSUNXbUFDY25lRERPcjBIQUN4OEY4V1dCeFJWYnJGcUFBQUYVAgLIAQBLBogScHJvZ3Jlc3NpdmVfcmVjaXBlATENc3Vic2FtcGxlX2ZwcwAQdm1hZl9lbmFibGVfbnN1YgAgbWVhc3VyZV9vcmlnaW5hbF9yZXNvbHV0aW9uX3NzaW0AKGNvbXB1dGVfc3NpbV9vbmx5X2F0X29yaWdpbmFsX3Jlc29sdXRpb24AEWRpc2FibGVfcG9zdF9wdnFzABUAJQAcAAAm4Pnfs9KLpgEVAigCQzMYC3Z0c19wcmV2aWV3HBdAu2ABiTdLxxgpZGFzaF9pNGxpdGViYXNpY181c2VjZ29wX2hxMl9mcmFnXzJfdmlkZW8SABgYdmlkZW9zLnZ0cy5jYWxsYmFjay5wcm9kOBJWSURFT19WSUVXX1JFUVVFU1QbCogVb2VtX3RhcmdldF9lbmNvZGVfdGFnBm9lcF9oZBNvZW1fcmVxdWVzdF90aW1lX21zATAMb2VtX2NmZ19ydWxlB3VubXV0ZWQTb2VtX3JvaV9yZWFjaF9jb3VudAIyOBFvZW1faXNfZXhwZXJpbWVudAAMb2VtX3ZpZGVvX2lkDzQ0Mzg1NjM4MDc4Njg4MhJvZW1fdmlkZW9fYXNzZXRfaWQQMTA3MjY5MzUwMzYzNDEwNhVvZW1fdmlkZW9fcmVzb3VyY2VfaWQPMzY1MjM3ODk5MDk5NzYwHG9lbV9zb3VyY2VfdmlkZW9fZW5jb2RpbmdfaWQPNzU2Njg3NTY1NTQzOTgzDnZ0c19yZXF1ZXN0X2lkACUCHAAlxAEbB4gBcwQ0MTgwAmNkCjIwMjItMDctMzADcmNiATADYXBwFEZhY2Vib29rIGZvciBBbmRyb2lkAmN0GUNPTlRBSU5FRF9QT1NUX0FUVEFDSE1FTlQTb3JpZ2luYWxfZHVyYXRpb25fcwg3MDA4LjA0MwJ0cxVwcm9ncmVzc2l2ZV9lbmNvZGluZ3MA&amp;ccb=1-7&amp;_nc_sid=f97d39&amp;efg=eyJ2ZW5jb2RlX3RhZyI6Im9lcF9oZCJ9&amp;_nc_eui2=AeH9rS_hws4VvshcORtO60WfYmTAq_1tUTNiZMCr_W1RMys-vGSpWEKWIriDfZqURQ4VGCzD6ERpNesMxBAa7EvZ&amp;_nc_ohc=HmmAeAethBIAX9-Dyyz&amp;_nc_ht=scontent.frba2-1.fna&amp;oh=00_AT_-PzSQ40KZSm0m_Vew7Gh9OnzI2nN5I2SXuXoUVCHe1A&amp;oe=62EDB5A7&amp;_nc_rid=049097979328465">
Your browser does not support HTML5 video proceed to download.
</video></div>
</div>


<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
</body>
</html>


