* {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  
}

body{
    background: linear-gradient(#00cb98, #04cc9a);


}
.profile {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  float: left;
  padding: 10px 15px;
}
footer{
  display: block;
  float: left;
  text-align: left;
  padding: 10px;
  background-color: #202123;
  color: gray; 
  width: 100%; 
  font-size: 20px;
  font-family: 'Alumni Sans Pinstripe', sans-serif;
  
  bottom: 0;
}
.fullname {
font-family: 'Anton', sans-serif;
font-size: 30px;
color: white;
padding: 15px;
font-weight: lighter;
}



address a{
  transition-duration: 0.3s;
  margin: 0;
  font-size: 22px;
}
address a:link {
  font-family: 'Alumni Sans Pinstripe', sans-serif;
  font-size: 20px;
  color: gray; 
}

address a:hover {
color: white;
font-size: 21px;
font-weight: bold;
}

.poste{
  padding:20px;
  color:white;
  font-family: 'Cairo', sans-serif;
}
@media screen and (max-width: 600px) {
  #footer {
  width: 100%;
  padding: 0px;
  position: static;
  }

  #lang {
    float: right;
    width: 100%;
}
  #profile {
  float: none;
  text-align: center;
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding: 10px 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

  #fullname {
    float: right;
    text-align: center;
    width: 100%;
}

#address {
  text-align: center;

}


}




.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
  font-family: 'Anton', sans-serif;

}




.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #ffffff;
  display: block;
  transition-duration: 0.3s;
  font-size: 20px;
  font-family: 'Alumni Sans Pinstripe', sans-serif;

}


.sidenav a:hover {
  color: #00cb98;
  font-size: 21px;
  background-color: rgb(0, 0, 0);
  font-weight: bold;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  
}

.sidenav .closebtn:hover {
  position: absolute;
  font-size: 50px;
  color: #df025e;
  background-color: #00cb9800;
}

#main {
  transition: margin-left .5s;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background: #ffffff;
}
::-webkit-scrollbar-track {
    background: #1c1c1c;
}

select.lang {
    float: right;
    width:200px;
    background-color: #00cb98;
    color: white;
    border: 6px solid transparent;
}

option{

  display: block;
  float: left;
  text-align: left;
  padding: 10px;
  color: white;
  font-size: 20px;
  font-family: 'Alumni Sans Pinstripe', sans-serif;
  border: 6px solid transparent;

}

option:hover{
  font-weight: bold;
  font-size: 25px;
  background-color: red;

}

/* lang */

.wrapper{
  display: flex;
  align-items: center;
  min-height: 50vh;
  margin: 0;
  box-sizing: border-box;
  width: 800px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .card{
  background: #fff;
  width: calc(33% - 20px);
  height: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper .card .circle{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}
.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}
.card .circle .box{
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}
.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}
.card .circle .box span,
.wrapper .card .text{
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle .box span{
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}
.card .circle:hover .box span{
  transform: translate(-45%, -45%) scale(1.09);
}
.card .text{
  font-size: 20px;
  font-weight: 600;
}
@media(max-width: 753px){
  .wrapper{
    max-width: 700px;
  }
  .wrapper .card{
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}
@media(max-width: 505px){
  .wrapper{
    max-width: 500px;
  }
  .wrapper .card{
    width: 100%;
  }
}